# EtkinlikRehberi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/redphoenix/etkinlik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redphoenix/etkinlik/: App.java  EtkinlikDetay.java  MainActivity.java
app/src/main/java/com/redphoenix/etkinlik/Fragments/: TabFragment1.java  TabFragment2.java
app/src/main/java/com/redphoenix/etkinlik/List/: GridMarginDecoration.java  ListModel.java  RecyclerViewAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/com/redphoenix/etkinlik/adapter/: PagerAdapter.java
app/src/main/java/com/redphoenix/etkinlik/api/: API.java  RestInterfaceController.java  Utils.java
app/src/main/java/com/redphoenix/etkinlik/api/Model/: Etiketler.java  EtkinlikModel.java  Ilce.java  Kategori.java  Kayitlar.java  Mekan.java  Ozellik.java  Sayfalama.java  Sehir.java  Semt.java  Tur.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_etkinlik_detay.xml  activity_etkinlikler.xml  activity_main.xml  item_recycler_list.xml  tab_fragment_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redphoenix/etkinlik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
